{
  "name": "Consulta Fiscal Âmbar Energia",
  "short_name": "Consulta Fiscal",
  "description": "Consulta de códigos de produtos e serviços cadastrados — Departamento Fiscal Âmbar Energia",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0f2",
  "theme_color": "#4A565D",
  "icons": [
    { "src": "icons/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
